# ReservationSystem

./: README.md  ReservationSolution.sln
RRS/: Program.cs  RRS.csproj  appsettings.json
RRS/Areas/Employee/Controllers/: HomeController.cs  ReservationsController.cs
RRS/Areas/Employee/Models/: FilterVm.cs  ReservationEditVM.cs  ReservationInformationVM.cs  SittingsVM.cs
RRS/Areas/Employee/Views/: _ViewStart.cshtml
RRS/Areas/Employee/Views/Home/: Index.cshtml
RRS/Areas/Employee/Views/Reservations/: Confirmation.cshtml  Index.cshtml  ReservationEdit.cshtml  ReservationInformation.cshtml  Sittings.cshtml
RRS/Areas/Employee/Views/Shared/: _EmployeeLayout.cshtml
RRS/Areas/Identity/Pages/: _ViewImports.cshtml
RRS/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RRS/Areas/Manager/Controllers/: EmployeesController.cs  HomeController.cs  SittingsController.cs
RRS/Areas/Manager/Models/: CreateEmployeeVM.cs  DateTimeValidator.cs  SittingVm.cs
RRS/Areas/Manager/Views/: _ViewStart.cshtml
RRS/Areas/Manager/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RRS/Areas/Manager/Views/Shared/: _ManagerLayout.cshtml
RRS/Areas/Manager/Views/Sittings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RRS/Areas/Member/Controllers/: HomeController.cs  ReservationsController.cs
RRS/Areas/Member/Views/: _ViewStart.cshtml
RRS/Areas/Member/Views/Home/: Index.cshtml
RRS/Areas/Member/Views/Reservations/: Index.cshtml
RRS/Areas/Member/Views/Shared/: _MemberLayout.cshtml
RRS/Controllers/: BookingController.cs  HomeController.cs
RRS/Controllers/Api/: ApiController.cs  AppDataController.cs  TokenController.cs
RRS/Data/: ApplicationDbContext.cs  Area.cs  Company.cs  Customer.cs  Employee.cs  Person.cs  Reservation.cs  ReservationOrigin.cs  ReservationStatus.cs  Restaurant.cs  Sitting.cs  SittingType.cs  Table.cs
RRS/Migrations/: 20220612143702_init.Designer.cs  20220612143702_init.cs  ApplicationDbContextModelSnapshot.cs
RRS/Models/: AppData.cs  CustomerData.cs  ErrorViewModel.cs
RRS/Models/Booking/: ConfirmationVM.cs  InquiryVM.cs  ReservationInformationVM.cs
RRS/Pages/: Test.cshtml  Test.cshtml.cs
RRS/Properties/: launchSettings.json
RRS/Properties/PublishProfiles/: tbs122 - FTP.pubxml  tbs122 - ReadOnly - FTP.pubxml  tbs122 - Web Deploy.pubxml  tbs122 - Zip Deploy.pubxml
RRS/Properties/ServiceDependencies/tbs122 - Web Deploy/: profile.arm.json
RRS/Properties/ServiceDependencies/tbs122 - Zip Deploy/: profile.arm.json
RRS/Services/: CustomerService.cs
RRS/Utility/: Helper.cs
RRS/Views/Booking/: Confirmation.cshtml  Inquiry.cshtml  Message.cshtml  ReservationInformation.cshtml  Sitting.cshtml  _AllSitting.cshtml
RRS/Views/Home/: Contact.cshtml  Index.cshtml
RRS/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial2.cshtml
RRS/wwwroot/css/: backend.css  login.css  site.css
RRS/wwwroot/js/: NonAreaBooking.js  employee.reservations.reservationsedit.js  member.reservations.index.js
RRS/wwwroot/js/Validation/: employee.reservation.create.validate.js  manager.employee.create.validate.js  manager.sitting.create.validate.js  manager.sitting.edit.validate.js
