<Project Sdk="Microsoft.NET.Sdk.Web">



  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>



  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RRS-35896BB9-7AE9-4840-AF19-DFC40933344D</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Employee\**" />
    <Compile Remove="Areas\Manager\**" />
    <Content Remove="Areas\Employee\**" />
    <Content Remove="Areas\Manager\**" />
    <EmbeddedResource Remove="Areas\Employee\**" />
    <EmbeddedResource Remove="Areas\Manager\**" />
    <None Remove="Areas\Employee\**" />
    <None Remove="Areas\Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Booking\DetailsVM.cs" />
    <Compile Remove="Models\Booking\RequestVM.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Member\Views\Shared\Error.cshtml" />
    <Content Remove="Areas\Member\Views\Shared\_MemberLayout.cshtml" />
    <Content Remove="Views\Booking\AllSitting.cshtml" />
    <Content Remove="wwwroot\css\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Areas\Employee\Controllers\HomeController.cs" />
    <Compile Include="Areas\Employee\Controllers\ReservationsController.cs" />
    <Compile Include="Areas\Employee\Models\ReservationEditVM.cs" />
    <Compile Include="Areas\Employee\Models\FilterVm.cs" />
    <Compile Include="Areas\Employee\Models\ReservationInformationVM.cs" />
    <Compile Include="Areas\Employee\Models\SittingsVM.cs" />
    <Compile Include="Areas\Manager\Controllers\EmployeesController.cs" />
    <Compile Include="Areas\Manager\Controllers\HomeController.cs" />
    <Compile Include="Areas\Manager\Controllers\SittingsController.cs" />
    <Compile Include="Areas\Manager\Models\CreateEmployeeVM.cs" />
    <Compile Include="Areas\Manager\Models\DateTimeValidator.cs" />
    <Compile Include="Areas\Manager\Models\SittingVm.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Employee\Views\Shared\_EmployeeLayout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Employee\Views\_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Employee\Views\_ViewStart.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Manager\Views\_ViewImports.cshtml" />
    <Content Include="Areas\Manager\Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Areas\Employee\Views\Home\Index.cshtml" />
    <None Include="Areas\Employee\Views\Reservations\Confirmation.cshtml" />
    <None Include="Areas\Employee\Views\Reservations\ReservationEdit.cshtml" />
    <None Include="Areas\Employee\Views\Reservations\Index.cshtml" />
    <None Include="Areas\Employee\Views\Reservations\ReservationInformation.cshtml" />
    <None Include="Areas\Employee\Views\Reservations\Sittings.cshtml" />
    <None Include="Areas\Employee\Views\Shared\_EmployeeLayout.cshtml.css" />
    <None Include="Areas\Manager\Views\Employees\Create.cshtml" />
    <None Include="Areas\Manager\Views\Employees\Delete.cshtml" />
    <None Include="Areas\Manager\Views\Employees\Details.cshtml" />
    <None Include="Areas\Manager\Views\Employees\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Employees\Index.cshtml" />
    <None Include="Areas\Manager\Views\Home\Index.cshtml" />
    <None Include="Areas\Manager\Views\Shared\Error.cshtml" />
    <None Include="Areas\Manager\Views\Shared\_ManagerLayout.cshtml" />
    <None Include="Areas\Manager\Views\Sittings\Delete.cshtml" />
    <None Include="Areas\Manager\Views\Sittings\Details.cshtml" />
    <None Include="Areas\Manager\Views\Sittings\Edit.cshtml" />
    <None Include="Areas\Manager\Views\Sittings\Index.cshtml" />
    <None Include="Areas\Manager\Views\Sittings\Create.cshtml" />
    <None Include="Areas\Member\Views\Shared\Error.cshtml" />
    <None Include="Areas\Member\Views\Shared\_MemberLayout.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Employee\Data\" />
    <Folder Include="Areas\Manager\Data\" />
  </ItemGroup>

</Project>
